# SnakeGame

./: SnakeGame.sln
SnakeGame.Models/: Player.cs  SnakeBody.cs
SnakeGame.ViewModels/: GameSession.cs  SnakeGame.ViewModels.csproj
WPFUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
WPFUI/Models/: Directions.cs  Fruit.cs  GameDetails.cs  GameMode.cs  Snake.cs  SnakeBodyPart.cs  SnakeHead.cs  SnakePart.cs
WPFUI/Services/: DrawingService.cs  FruitsControl.cs  GameModeService.cs  SavingService.cs
WPFUI/UI/: MainWindow.xaml  MainWindow.xaml.cs
WPFUI/UI/Windows/: MenuOptions.xaml  MenuOptions.xaml.cs  PlayAgainMessage.xaml  PlayAgainMessage.xaml.cs
WPFUI/ViewModels/: GameSession.cs
