<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGame.Models\SnakeGame.Models.csproj" />
    <ProjectReference Include="..\SnakeGame.ViewModels\SnakeGame.ViewModels.csproj" />
  </ItemGroup>

</Project>
