<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Fruits\Apple.gif" />
    <None Remove="Images\Fruits\Banana.gif" />
    <None Remove="Images\Fruits\Cherry.gif" />
    <None Remove="Images\Fruits\Pineapple.gif" />
    <None Remove="Images\Fruits\Watermelon.gif" />
    <None Remove="Images\Helpers\Dice.png" />
    <None Remove="Images\Helpers\FiveApples.png" />
    <None Remove="Images\Helpers\FourApples.png" />
    <None Remove="Images\Helpers\OneApple.png" />
    <None Remove="Images\Helpers\ReturnArrow.png" />
    <None Remove="Images\Helpers\ThreeApples.png" />
    <None Remove="Images\Helpers\trophy.png" />
    <None Remove="Images\Helpers\TwoApples.png" />
    <None Remove="Images\Options_Gear.png" />
    <None Remove="Images\PlayAgain.png" />
    <None Remove="Images\SnakeIcons\BlueSnake.png" />
    <None Remove="Images\SnakeIcons\RedSnake.png" />
    <None Remove="Images\SnakeIcons\YellowSnake.png" />
    <None Remove="Images\SnakeSpeeds\Rabbit.png" />
    <None Remove="Images\SnakeSpeeds\Snake.png" />
    <None Remove="Images\SnakeSpeeds\Tortoise.png" />
    <None Remove="Images\Snake\BlueSnake.png" />
    <None Remove="Images\Snake\GreenSnake.png" />
    <None Remove="Images\Snake\RedSnake.png" />
    <None Remove="Images\Snake\YellowSnake.png" />
    <None Remove="Sounds\DittoDance.wav" />
    <None Remove="UI\Snakegame.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sounds\DittoDance.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Fruits\Apple.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fruits\Banana.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fruits\Cherry.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fruits\Pineapple.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fruits\Watermelon.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Helpers\Dice.png">
      <CopyToOutputDirectory>Non</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Numbers\FiveApples.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Numbers\FourApples.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Numbers\OneApple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Helpers\Options_Gear.png">
      <CopyToOutputDirectory>Non</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Helpers\PlayAgain.png">
      <CopyToOutputDirectory>Non</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Helpers\ReturnArrow.png">
      <CopyToOutputDirectory>Non</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Numbers\ThreeApples.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Helpers\trophy.png">
      <CopyToOutputDirectory>Non</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Numbers\TwoApples.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Snakegame.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SnakeIcons\BlueSnake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SnakeIcons\RedSnake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SnakeIcons\YellowSnake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SnakeSpeeds\Rabbit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SnakeSpeeds\Snake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SnakeSpeeds\Tortoise.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Snake\BlueSnake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Snake\GreenSnake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Snake\RedSnake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Snake\YellowSnake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
